# Generate using `htpasswd -nB user`
# When generated, duplicate `$` signs
PREVIEW_AUTH_CREDENTIALS=

# Use the required environment variables based on your DNS provider.  
# The example below is for Name.com. Refer to the Traefik documentation for the appropriate variables for your provider:  
# https://doc.traefik.io/traefik/https/acme/#providers
NAMECOM_USERNAME=
NAMECOM_API_TOKEN=

# Certificate email (use your own)
CERT_EMAIL=

# Docker Hub registry (for example user/myapp)
REGISTRY_NAME=

PREVIEW_IMAGE=latest
PRODUCTION_IMAGE=latest